{
  "name": "weebos-backend",
  "description": "Backend for Weebos on Render",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0"
  },
  "private": true
}